dist/card_step1_alfa_click.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3.css" rel="stylesheet" />
    <title>AVON - payment by card - step 1 alfa click</title>
  </head>
  <body>
    <div class="content">
      <h1 class="content__title">
        Оплата через Альфа-клик
      </h1>
      <div class="content__steps steps">
        <div class="steps__item">
          <span class="steps__name is-current">Информация об платеже</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name">Оплата</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name">Подтверждение оплаты</span>
        </div>
      </div>
      <div class="content__in">
        <h2 class="content__inTitle">
          Введите данные для оплаты через Альфа-клик<a class="content__linkBack" href="#">назад</a>
        </h2>
        <form class="content__form form">
          <div class="form__in form__in--cols">
            <div class="form__content">
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">Компьютерный номер</span><input class="form__field" name="" placeholder="Например, R1111R" type="text" value="SOO4410U" /></label>
              </div>
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">Email</span><input class="form__field" name="" placeholder="Например, name@mail.ru" type="email" value="" /></label>
              </div>
              <div class="form__block form__block--sum form__block--tooltip">
                <label class="form__label"><span class="form__labelTitle">Сумма к зачислению на счёт в&nbsp;Avon</span><span class="form__labelDimension">Руб.</span><input class="form__field" name="" placeholder="1000" type="number" value="" /><span class="form__labelNote">Минимум 1₽</span></label>
                <div class="form__tooltip">
                  <p class="form__tooltipInfo">
                    Введите сумму, которая должна быть&nbsp;<br />переведена на Ваш счет в Avon.
                  </p>
                  <p class="form__tooltipInfo">
                    Сумма к списанию со счета Альфа-Клик,&nbsp;<br />с учетом сбора, отобразится в поле ниже.
                  </p>
                </div>
                <label class="form__label"><span class="form__labelDimension">Коп.</span><input class="form__field" name="" placeholder="00" type="number" value="" /></label>
              </div>
              <div class="form__instructions instructions instructions--small">
                <div class="instructions__item">
                  <p class="instructions__itemInfo">
                    Обращаем Ваше внимание на то, что за техническую обработку платежа будет удержана <strong>комиссия 1,7%</strong>
                  </p>
                </div>
              </div>
              <div class="form__block form__block--sum">
                <label class="form__label form__label--noCursor"><span class="form__labelTitle">Комиссия</span><span class="form__labelDimension">Руб.</span><input class="form__field" name="" placeholder="00" readonly="readonly" type="number" value="" /></label><label class="form__label form__label--noCursor"><span class="form__labelDimension">Коп.</span><input class="form__field" name="" placeholder="00" readonly="readonly" type="number" value="" /></label>
              </div>
              <div class="form__block form__block--sum">
                <label class="form__label form__label--noCursor"><span class="form__labelTitle">Сумма к списанию с&nbsp;банковской карты</span><span class="form__labelDimension">Руб.</span><input class="form__field form__field--textBold" name="" placeholder="00" readonly="readonly" type="number" value="" /></label><label class="form__label form__label--noCursor"><span class="form__labelDimension">Коп.</span><input class="form__field form__field--textBold" name="" placeholder="00" readonly="readonly" type="number" value="" /></label>
              </div>
            </div>
            <div class="form__additional">
              <div class="form__balance balance">
                <div class="balance__info">
                  <ul class="balance__list">
                    <li class="balance__listItem">
                      <span class="balance__listTitle">БАЛАНС</span><span class="balance__listAmount"> 14&nbsp;447,05&nbsp;₽</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="form__in form__in--submit">
            <div class="form__cols form__cols--mt40">
              <div class="form__col form__col--flex">
                <span class="form__icon form__icon--alfa"><img class="icon" src="static/images/gi3/logos/alfa-click.png" /></span><button class="form__button linkButton linkButton--purpleTransparent" type="button">Вернуться назад</button><button class="form__button linkButton linkButton--purple" type="submit">Оплатить</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <p class="content__note">
        Сервис обеспечивает <span>ООО НКО «ПэйЮ»</span><br />Служба поддержки PayU работает круглосуточно: <a href="tel:84996492009">+7 (499) 649-20-09</a>; <a href="tel:88002003262">8-800-200-32-62</a> (звонок бесплатный), <a href="mailto:support@payu.ru">support@payu.ru</a><img class="content__noteLogo content__noteLogo--secured" src="static/images/gi3/secured.png" />
      </p>
    </div>
    <script src="static/js/gi3.js"></script>
  </body>
</html>

src/views/pages/card_step1_alfa_click.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - payment by card - step 1 alfa click
  body
    .content
      h1.content__title
        | Оплата через Альфа-клик

      .content__steps.steps
        .steps__item
          span.steps__name.is-current Информация об платеже
        .steps__item.steps__item--line
        .steps__item
          span.steps__name Оплата
        .steps__item.steps__item--line
        .steps__item
          span.steps__name Подтверждение оплаты

      .content__in
        h2.content__inTitle
          | Введите данные для оплаты через Альфа-клик
          a.content__linkBack href="#" назад

        form.content__form.form
          .form__in.form__in--cols
            .form__content
              .form__block
                label.form__label
                  span.form__labelTitle Компьютерный номер
                  input.form__field type="text" name="" placeholder="Например, R1111R" value="SOO4410U"
              .form__block
                label.form__label
                  span.form__labelTitle Email
                  input.form__field type="email" name="" placeholder="Например, name@mail.ru" value=""
              .form__block.form__block--sum.form__block--tooltip
                label.form__label
                  span.form__labelTitle
                    | Сумма к зачислению на счёт в&nbsp;Avon
                  span.form__labelDimension Руб.
                  input.form__field type="number" name="" placeholder="1000" value=""
                  span.form__labelNote Минимум 1₽
                .form__tooltip
                  p.form__tooltipInfo
                    | Введите сумму, которая должна быть&nbsp;
                    br/
                    | переведена на Ваш счет в Avon.
                  p.form__tooltipInfo
                    | Сумма к списанию со счета Альфа-Клик,&nbsp;
                    br/
                    | с учетом сбора, отобразится в поле ниже.
                label.form__label
                  span.form__labelDimension Коп.
                  input.form__field type="number" name="" placeholder="00" value=""
              .form__instructions.instructions.instructions--small
                .instructions__item
                  p.instructions__itemInfo
                    | Обращаем Ваше внимание на то, что за техническую
                    |  обработку платежа будет удержана <strong>комиссия 1,7%</strong>
              .form__block.form__block--sum
                label.form__label.form__label--noCursor
                  span.form__labelTitle Комиссия
                  span.form__labelDimension Руб.
                  input.form__field type="number" name="" placeholder="00" value="" readonly="readonly"
                label.form__label.form__label--noCursor
                  span.form__labelDimension Коп.
                  input.form__field type="number" name="" placeholder="00" value="" readonly="readonly"
              .form__block.form__block--sum
                label.form__label.form__label--noCursor
                  span.form__labelTitle
                    | Сумма к списанию с&nbsp;банковской карты
                  span.form__labelDimension Руб.
                  input.form__field.form__field--textBold type="number" name="" placeholder="00" value="" readonly="readonly"
                label.form__label.form__label--noCursor
                  span.form__labelDimension Коп.
                  input.form__field.form__field--textBold type="number" name="" placeholder="00" value="" readonly="readonly"
            .form__additional
              .form__balance.balance
                .balance__info
                  ul.balance__list
                    li.balance__listItem
                      span.balance__listTitle БАЛАНС
                      span.balance__listAmount
                        |  14&nbsp;447,05&nbsp;₽

          .form__in.form__in--submit
            .form__cols.form__cols--mt40
              .form__col.form__col--flex
                span.form__icon.form__icon--alfa
                  img.icon src="static/images/gi3/logos/alfa-click.png"
                button.form__button.linkButton.linkButton--purpleTransparent type="button" Вернуться назад
                button.form__button.linkButton.linkButton--purple type="submit" Оплатить

      include note-with-icon

    include scripts
