src/views/pages/card_step2.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - payment by card - step 2
  body
    .content
      h1.content__title
        | Оплата банковской картой

      .content__steps.steps
        .steps__item
          span.steps__name.is-passed Информация об платеже
        .steps__item.steps__item--line
        .steps__item
          span.steps__name.is-current Оплата
        .steps__item.steps__item--line
        .steps__item
          span.steps__name Подтверждение оплаты

      .content__in
        h2.content__inTitle
          | Введите данные карты
          a.content__linkBack href="#" назад

        form.content__form.form
          .form__paymentInfo.paymentInfo
            .paymentInfo__col.paymentInfo__col--number
              .form__block
                label.form__label
                  span.form__labelTitle Компьютерный номер
                  input.form__field type="text" name="" value="SOO4410U" readonly="readonly"
            .paymentInfo__col.paymentInfo__col--name
              .form__block
                label.form__label
                  span.form__labelTitle ИМЯ ПРЕДСТАВИТЕЛЯ
                  input.form__field type="text" name="" value="Константин Константинопольский" readonly="readonly"
            .paymentInfo__col.paymentInfo__col--sum
              .form__block
                label.form__label
                  span.form__labelTitle
                    | СУММА К ОПЛАТЕ С&nbsp;УЧЁТОМ КОМИССИИ
                  input.form__field type="text" name="" value="10 196.80 ₽" readonly="readonly"
            .paymentInfo__col.paymentInfo__col--button
              a.content__linkBack.paymentInfo__link href="#" ИЗМЕНИТЬ СУММУ

          .form__in
            .form__cards.creditCards
              .creditCards__cols
                .creditCards__card
                  .creditCards__logos
                    include icons/visa-electron
                    include icons/visa
                    include icons/mastercard-electronic
                    include icons/maestro
                    include icons/mastercard
                    include icons/mir
                  .creditCards__block.form__block
                    label.form__label
                      span.form__labelTitle НОМЕР КАРТЫ
                      input.form__field.js-card-fieldNumber type="text" name="" value="5321 3000 6322 0047" placeholder="5321 3000 6322 0047"
                    .form__dropdown.formDropdown.js-dropdown
                      span.formDropdown__title.js-dropdown-link ВЫБРАТЬ КАРТУ
                      .formDropdown__content.js-dropdown-content
                        .triangleShadow
                          span.triangleShadow__helper
                        ul.formDropdown__list
                          .formDropdown__listItem.js-card-item
                            | 5321   ****   ****   0047
                          .formDropdown__listItem.js-card-item
                            | 5634   ****   ****   3034
                          .formDropdown__listItem.js-card-item
                            | 5245   ****   ****   3497
                          .formDropdown__listItem.js-card-item
                            | 5245   ****   ****   3497
                  .creditCards__selectWrapper
                    .creditCards__block.form__block
                      label.form__label
                        span.form__labelTitle ДЕЙСТВУЕТ
                        select.form__select
                          option value="" disabled="disabled" selected="selected" ММ
                          option value="01" 01
                          option value="02" 02
                          option value="03" 03
                          option value="04" 04
                          option value="05" 05
                          option value="06" 06
                          option value="07" 07
                          option value="08" 08
                          option value="09" 09
                          option value="10" 10
                          option value="11" 11
                          option value="12" 12
                    span.creditCards__delimiter
                      | /
                    .creditCards__block.form__block
                      label.form__label
                        select.form__select
                          option value="" disabled="disabled" selected="selected" ГГ
                          option value="01" 19
                          option value="20" 20
                          option value="21" 21
                          option value="22" 22
                          option value="23" 23
                          option value="24" 24
                  .creditCards__block.form__block
                    label.form__label
                      span.form__labelTitle ИМЯ И ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ
                      input.form__field type="text" name="" value="KONSTANTIN  KONSTANTINOPOLSKY" placeholder="KONSTANTIN  KONSTANTINOPOLSKY"
              .creditCards__cols.creditCards__cols--end
                .creditCards__card.creditCards__card--back
                  .form__block.form__block--cvv
                    label.form__label
                      span.form__labelTitle CVV/CVC
                      input.form__field type="number" name="" placeholder="000" value=""
                    p.form__blockInfo
                      | ТРИ ЦИФРЫ НА&nbsp;ОБОРОТЕ КАРТЫ

            .form__block.form__block--checkbox.form__block--center
              label.form__label.form__label--tooltip
                input.form__field type="checkbox" value=""
                span.form__labelIcon
                p.form__labelInfo Сохранить карту
                .form__labelQuestion
                  .form__tooltip.form__tooltip--center
                    p.form__tooltipInfo
                      | Сохранение данных карты позволит
                      |  использовать её для проведения новых платежей,
                      |  указывая лишь код CVV2/CVC2.
                    p.form__tooltipInfo
                      a.form__tooltipLink href="https://avon.payupay.ru/rabota_s_dannimi_cart.pdf" target="_blank" Подробнее
          .form__in.form__in--submit
            / .form__block.form__block--checkbox
              label.form__label
                input.form__field type="checkbox" value=""
                span.form__labelIcon
            p.form__labelInfo
              | Нажимая кнопку «Оплатить», Вы подтверждаете, что ознакомились
              |  и согласны с условиями Пользовательского соглашения.
              |  Заполнением этой формы вы подтверждаете, что ознакомились с вашими
              |  правами по защите персональных данных, которые касаются персональной
              |  информации, введенной вами в эту форму. GECAD ePayment International
              |  SRL зарегистрирована в ANSPDCP как имеющая право на обработку
              |  персонсальных данных, регистрационный № 1387/2007.
            .form__cols.form__cols--mt40
              .form__col
                a.form__linkFaq.form__linkFaq--card href="card_settings.html" Управление Вашими банковскими картами
              .form__col
                button.form__button.linkButton.linkButton--red type="submit" Оплатить

      include note

    include scripts

dist/card_step2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3.css" rel="stylesheet" />
    <title>AVON - payment by card - step 2</title>
  </head>
  <body>
    <div class="content">
      <h1 class="content__title">
        Оплата банковской картой
      </h1>
      <div class="content__steps steps">
        <div class="steps__item">
          <span class="steps__name is-passed">Информация об платеже</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name is-current">Оплата</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name">Подтверждение оплаты</span>
        </div>
      </div>
      <div class="content__in">
        <h2 class="content__inTitle">
          Введите данные карты<a class="content__linkBack" href="#">назад</a>
        </h2>
        <form class="content__form form">
          <div class="form__paymentInfo paymentInfo">
            <div class="paymentInfo__col paymentInfo__col--number">
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">Компьютерный номер</span><input class="form__field" name="" readonly="readonly" type="text" value="SOO4410U" /></label>
              </div>
            </div>
            <div class="paymentInfo__col paymentInfo__col--name">
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">ИМЯ ПРЕДСТАВИТЕЛЯ</span><input class="form__field" name="" readonly="readonly" type="text" value="Константин Константинопольский" /></label>
              </div>
            </div>
            <div class="paymentInfo__col paymentInfo__col--sum">
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">СУММА К ОПЛАТЕ С&nbsp;УЧЁТОМ КОМИССИИ</span><input class="form__field" name="" readonly="readonly" type="text" value="10 196.80 ₽" /></label>
              </div>
            </div>
            <div class="paymentInfo__col paymentInfo__col--button">
              <a class="content__linkBack paymentInfo__link" href="#">ИЗМЕНИТЬ СУММУ</a>
            </div>
          </div>
          <div class="form__in">
            <div class="form__cards creditCards">
              <div class="creditCards__cols">
                <div class="creditCards__card">
                  <div class="creditCards__logos">
                    <svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#visa-electron"></use></svg><svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#visa"></use></svg><svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#mastercard-electronic"></use></svg><svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#maestro"></use></svg><svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#mastercard"></use></svg><svg class="icon"><use xlink:href="static/images/gi3/sprites/sprite.svg#mir"></use></svg>
                  </div>
                  <div class="creditCards__block form__block">
                    <label class="form__label"><span class="form__labelTitle">НОМЕР КАРТЫ</span><input class="form__field js-card-fieldNumber" name="" placeholder="5321 3000 6322 0047" type="text" value="5321 3000 6322 0047" /></label>
                    <div class="form__dropdown formDropdown js-dropdown">
                      <span class="formDropdown__title js-dropdown-link">ВЫБРАТЬ КАРТУ</span>
                      <div class="formDropdown__content js-dropdown-content">
                        <div class="triangleShadow">
                          <span class="triangleShadow__helper"></span>
                        </div>
                        <ul class="formDropdown__list">
                          <div class="formDropdown__listItem js-card-item">
                            5321   ****   ****   0047
                          </div>
                          <div class="formDropdown__listItem js-card-item">
                            5634   ****   ****   3034
                          </div>
                          <div class="formDropdown__listItem js-card-item">
                            5245   ****   ****   3497
                          </div>
                          <div class="formDropdown__listItem js-card-item">
                            5245   ****   ****   3497
                          </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="creditCards__selectWrapper">
                    <div class="creditCards__block form__block">
                      <label class="form__label"><span class="form__labelTitle">ДЕЙСТВУЕТ</span><select class="form__select">
                          <option disabled="disabled" selected="selected" value="">
                            ММ
                          </option>
                          <option value="01">
                            01
                          </option>
                          <option value="02">
                            02
                          </option>
                          <option value="03">
                            03
                          </option>
                          <option value="04">
                            04
                          </option>
                          <option value="05">
                            05
                          </option>
                          <option value="06">
                            06
                          </option>
                          <option value="07">
                            07
                          </option>
                          <option value="08">
                            08
                          </option>
                          <option value="09">
                            09
                          </option>
                          <option value="10">
                            10
                          </option>
                          <option value="11">
                            11
                          </option>
                          <option value="12">
                            12
                          </option>
                        </select></label>
                    </div>
                    <span class="creditCards__delimiter">/</span>
                    <div class="creditCards__block form__block">
                      <label class="form__label"><select class="form__select">
                          <option disabled="disabled" selected="selected" value="">
                            ГГ
                          </option>
                          <option value="01">
                            19
                          </option>
                          <option value="20">
                            20
                          </option>
                          <option value="21">
                            21
                          </option>
                          <option value="22">
                            22
                          </option>
                          <option value="23">
                            23
                          </option>
                          <option value="24">
                            24
                          </option>
                        </select></label>
                    </div>
                  </div>
                  <div class="creditCards__block form__block form__block--name">
                    <label class="form__label"><span class="form__labelTitle">ИМЯ И ФАМИЛИЯ ДЕРЖАТЕЛЯ КАРТЫ</span><input class="form__field form__field--name" name="" placeholder="KONSTANTIN  KONSTANTINOPOLSKY" type="text" value="KONSTANTIN  KONSTANTINOPOLSKY" /></label>
                  </div>
                </div>
              </div>
              <div class="creditCards__cols creditCards__cols--end">
                <div class="creditCards__card creditCards__card--back">
                  <div class="form__block form__block--cvv">
                    <label class="form__label"><span class="form__labelTitle">CVV/CVC</span><input class="form__field" maxlength="3" name="" placeholder="000" type="text" value="" /></label>
                    <p class="form__blockInfo">
                      ТРИ ЦИФРЫ НА&nbsp;ОБОРОТЕ КАРТЫ
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__block form__block--checkbox form__block--center">
              <label class="form__label form__label--tooltip"><input class="form__field" type="checkbox" value="" /><span class="form__labelIcon"></span>
                <p class="form__labelInfo">
                  Сохранить карту
                </p>
                <div class="form__labelQuestion">
                  <div class="form__tooltip form__tooltip--center">
                    <p class="form__tooltipInfo">
                      Сохранение данных карты позволит использовать её для проведения новых платежей, указывая лишь код CVV2/CVC2.<br /><a class="form__tooltipLink" href="https://avon.payupay.ru/rabota_s_dannimi_cart.pdf" target="_blank">Подробнее</a>
                    </p>
                  </div>
                </div>
              </label>
            </div>
          </div>
          <div class="form__in form__in--submit">
            <p class="form__labelInfo form__labelInfo--small form__labelInfo--mt15">
              Нажимая кнопку «Оплатить», Вы подтверждаете, что ознакомились и согласны с условиями Пользовательского соглашения. Заполнением этой формы вы подтверждаете, что ознакомились с вашими правами по защите персональных данных, которые касаются персональной информации, введенной вами в эту форму. GECAD ePayment International SRL зарегистрирована в ANSPDCP как имеющая право на обработку персонсальных данных, регистрационный № 1387/2007.
            </p>
            <div class="form__cols form__cols--mt40">
              <div class="form__col">
                <a class="form__linkFaq form__linkFaq--card" href="card_settings.html">Управление Вашими банковскими картами</a>
              </div>
              <div class="form__col">
                <button class="form__button linkButton linkButton--purple" type="submit">Оплатить</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <p class="content__note">
        Сервис обеспечивает <span>ООО НКО «ПэйЮ»</span><br />Служба поддержки PayU работает круглосуточно: <a href="tel:84996492009">+7 (499) 649-20-09</a>; <a href="tel:88002003262">8-800-200-32-62</a> (звонок бесплатный), <a href="mailto:support@payu.ru">support@payu.ru</a>
      </p>
    </div>
    <script src="static/js/gi3.js"></script>
  </body>
</html>
