dist/card_step3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3.css" rel="stylesheet" />
    <title>AVON - payment by card - step 3</title>
  </head>
  <body>
    <div class="content">
      <h1 class="content__title">
        Оплата банковской картой
      </h1>
      <div class="content__steps steps">
        <div class="steps__item">
          <span class="steps__name is-passed">Информация об платеже</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name is-passed">Оплата</span>
        </div>
        <div class="steps__item steps__item--line"></div>
        <div class="steps__item">
          <span class="steps__name is-passed">Подтверждение оплаты</span>
        </div>
      </div>
      <div class="content__in">
        <h2 class="content__inTitle">
          Подтверждение оплаты<a class="content__linkBack" href="#">назад</a>
        </h2>
        <div class="content__check check">
          <div class="check__content">
            <p class="check__title">
              Спасибо!
            </p>
            <p class="check__result check__result--done">
              Ваш платёж принят
            </p>
            <form class="check__form form form--check">
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">Компьютерный номер</span><input class="form__field" name="" readonly="readonly" type="text" value="SOO4410U" /></label>
              </div>
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">СУММА С УЧЁТОМ КОМИССИИ</span><input class="form__field" name="" readonly="readonly" type="text" value="10 196.80 ₽" /></label>
              </div>
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">ДАТА</span><input class="form__field" name="" readonly="readonly" type="text" value="08.04.2019" /></label>
              </div>
              <div class="form__block">
                <label class="form__label"><span class="form__labelTitle">КОД ТРАНЗАКЦИИ</span><input class="form__field" name="" readonly="readonly" type="text" value="61846054" /></label>
              </div>
            </form>
            <div class="check__print">
              <a class="check__printLink" href="#" onclick="window.print();">Распечатать квитанцию</a>
            </div>
          </div>
          <div class="check__buttons">
            <a class="check__button linkButton linkButton--redTransparent" href="#">Новый платёж</a><a class="check__button linkButton linkButton--red" href="#">На главную</a>
          </div>
        </div>
      </div>
      <p class="content__note">
        Сервис обеспечивает <span>ООО НКО «ПэйЮ»</span><br />Служба поддержки PayU работает круглосуточно: <a href="tel:84996492009">+7 (499) 649-20-09</a>; <a href="tel:88002003262">8-800-200-32-62</a> (звонок бесплатный), <a href="mailto:support@payu.ru">support@payu.ru</a>
      </p>
    </div>
    <script src="static/js/gi3.js"></script>
  </body>
</html>

src/views/pages/card_step3.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - payment by card - step 3 success
  body
    .content
      h1.content__title
        | Оплата банковской картой

      .content__steps.steps
        .steps__item
          span.steps__name.is-passed Информация об платеже
        .steps__item.steps__item--line
        .steps__item
          span.steps__name.is-passed Оплата
        .steps__item.steps__item--line
        .steps__item
          span.steps__name.is-passed Подтверждение оплаты

      .content__in
        h2.content__inTitle
          | Подтверждение оплаты
          a.content__linkBack href="#" назад

        .content__check.check
          .check__content
            p.check__title Спасибо!
            p.check__result.check__result--done Ваш платёж принят
            form.check__form.form.form--check
              .form__block
                label.form__label
                  span.form__labelTitle Компьютерный номер
                  input.form__field type="text" name="" value="SOO4410U" readonly="readonly"
              .form__block
                label.form__label
                  span.form__labelTitle СУММА С УЧЁТОМ КОМИССИИ
                  input.form__field type="text" name="" value="10 196.80 ₽" readonly="readonly"
              .form__block
                label.form__label
                  span.form__labelTitle ДАТА
                  input.form__field type="text" name="" value="08.04.2019" readonly="readonly"
              .form__block
                label.form__label
                  span.form__labelTitle КОД ТРАНЗАКЦИИ
                  input.form__field type="text" name="" value="61846054" readonly="readonly"
            .check__print
              a.check__printLink href="#" onclick="window.print();" Распечатать квитанцию
          .check__buttons
            a.check__button.linkButton.linkButton--purpleTransparent href="#" Новый платёж
            a.check__button.linkButton.linkButton--purple href="#" На главную

      include note

    include scripts
